{"flutter":{"platforms":{"android":{"default":{"projectId":"flowers-app-f2600","appId":"1:95850025186:android:1c41bd44a9ac37a7804ebb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowers-app-f2600","configurations":{"android":"1:95850025186:android:1c41bd44a9ac37a7804ebb","ios":"1:95850025186:ios:9ab69172805a2f4f804ebb","web":"1:95850025186:web:cfb65a751c6ac48d804ebb"}}}}}}